<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Gun.cs">
    <Files>
      <File FileName="Assets/Script/Gun.cs" Line="24" Column="1" />
      <File FileName="Assets/Script/spawnpoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/evil.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>